VERSION 5 CHANGELOG
====================

UG01 Naturalization Sage added.
UB02 Minimalist Murder added.

CG01 Naturalization Sage removed.


VERSION 4 CHANGELOG
====================

UB01 Rogue Reclaimer added.



VERSION 3 CHANGELOG
====================

CB01 Calculated Coercion added.
CG01 Naturalization Sage added.
UM01 Devolution Sage added.
CB02 Merciless Slaughter added.



VERSION 2 CHANGELOG
====================

No changes.

VERSION 1 CHANGELOG
====================

First version published.